# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
envlist = py{26,27,36,37,38,39,310,311}, pypy

[testenv]
commands = python setup.py test
deps =
	py26: unittest2
