# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
envlist = py{py3,26,27,36,37,38,39,310,311,312,313}-{linux,macos,windows},coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[base]
deps =
    pip>=23.1
    setuptools_scm[toml]

[build]
deps =
    pip>=23.1
    build
    twine

[testenv]
skip_install = true
install_command = pip install {opts} {packages}

passenv =
    DISPLAY
    XAUTHORITY
    HOME
    USERNAME
    USER
    XDG_*
    CI
    OS
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
    COVERAGE_FILE = .coverage.{envname}

deps =
    {[base]deps}
    pytest
    pytest-cov
    coverage
    -e .

commands =
    #coverage run -m unittest discover -s pygtail
    python -m pytest -v . --capture={posargs:"no"} --doctest-modules '--doctest-glob=*.rst' '--doctest-glob=*.py'  --cov=pygtail --cov-branch --cov-report term-missing

[testenv:coverage]
basepython =
    python3

skip_install =
    true

allowlist_externals =
    bash

deps =
    coverage

commands =
    bash -c 'coverage combine .coverage.py*'
    coverage xml

depends =
    py38
    py39
    py310
    py311
    py312
    py313

[coverage:run]
parallel=True

[testenv:lint]
passenv =
    CI
    PYTHONIOENCODING

deps =
    {[base]deps}
    pylint
    reuse

commands =
    pylint --ignore=test_pygtail.py --max-line-length=114 --fail-under=7.5 pygtail

[testenv:build]
skip_install = true

passenv =
    pythonLocation
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
always_copy = False

passenv =
    CI
    GITHUB*
    PIP_DOWNLOAD_CACHE

deps =
    pip>=23.1

change_dir = dist

commands =
    python -m pip install pygtail --pre --force-reinstall --prefer-binary -f ./
    python -m pip show -f pygtail

[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=23.1

commands =
    bash -c 'rm -rf *.egg-info .coverage* coverage.xml .pytest_cache __pycache__ dist/ build/'
